<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSz-xJ-f8D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-Yz-Mj6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcA-Yz-Mj6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F5O-It-xRz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gcA-Yz-Mj6" secondAttribute="bottom" id="fid-VI-Bq1"/>
                            <constraint firstItem="gcA-Yz-Mj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4a-vO-46g"/>
                            <constraint firstAttribute="trailing" secondItem="gcA-Yz-Mj6" secondAttribute="trailing" id="qaR-CG-NvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4h-8g-X4V"/>
                    <connections>
                        <outlet property="dictionaryTable" destination="gcA-Yz-Mj6" id="sXN-El-Y3P"/>
                        <segue destination="vH0-BM-bDZ" kind="show" identifier="details" id="Ju0-uS-gfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="7JM-04-dJy">
            <objects>
                <viewController id="vH0-BM-bDZ" customClass="DefinitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwU-4F-5T6"/>
                        <viewControllerLayoutGuide type="bottom" id="eGF-x9-XqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lv-Fn-4ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨‍👨‍👧‍👦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-i0-IND">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Family " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-iO-RS0">
                                <rect key="frame" x="144" y="403" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Family " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-OT-oYm">
                                <rect key="frame" x="144" y="449" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Family " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-Kp-0GT">
                                <rect key="frame" x="144" y="500" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4V-iO-RS0" firstAttribute="top" secondItem="DfD-i0-IND" secondAttribute="bottom" constant="50" id="3AS-OV-51q"/>
                            <constraint firstItem="7PC-Kp-0GT" firstAttribute="centerX" secondItem="4Lv-Fn-4ub" secondAttribute="centerX" id="52M-Pa-rIO"/>
                            <constraint firstItem="DfD-i0-IND" firstAttribute="top" secondItem="rwU-4F-5T6" secondAttribute="bottom" constant="50" id="Fug-bl-hXd"/>
                            <constraint firstItem="DfD-i0-IND" firstAttribute="centerX" secondItem="4Lv-Fn-4ub" secondAttribute="centerX" id="HWC-6a-cj8"/>
                            <constraint firstItem="7PC-Kp-0GT" firstAttribute="top" secondItem="fPH-OT-oYm" secondAttribute="bottom" constant="30" id="JFt-gW-uFp"/>
                            <constraint firstItem="t4V-iO-RS0" firstAttribute="centerX" secondItem="4Lv-Fn-4ub" secondAttribute="centerX" id="gJD-aK-36y"/>
                            <constraint firstItem="fPH-OT-oYm" firstAttribute="centerX" secondItem="4Lv-Fn-4ub" secondAttribute="centerX" id="new-fw-NH3"/>
                            <constraint firstItem="fPH-OT-oYm" firstAttribute="top" secondItem="t4V-iO-RS0" secondAttribute="bottom" constant="25" id="uHg-hQ-hpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="t4V-iO-RS0" id="RI4-gH-ij5"/>
                        <outlet property="EmojiLabel" destination="DfD-i0-IND" id="GXF-L7-KVQ"/>
                        <outlet property="birthYear" destination="fPH-OT-oYm" id="jaw-uY-slm"/>
                        <outlet property="category" destination="7PC-Kp-0GT" id="Qjw-1c-ecJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuD-oe-4AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCE-Tk-ACd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSz-xJ-f8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9L-8T-WM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ymA-MX-nDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaO-hX-WQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="38"/>
        </scene>
    </scenes>
</document>
